# combine-spring-kafka-and-shell-example

./: README.md  docker-compose.yml  pom.xml
consumer-v1/: pom.xml
consumer-v1/src/main/avro/: message-value.avsc
consumer-v1/src/main/java/com/lhauspie/example/kafka/: KafkaConsumer.java
consumer-v1/src/main/resources/: application.yaml
consumer-v2/: pom.xml
consumer-v2/src/main/java/com/lhauspie/example/kafka/: Application.java
consumer-v2/src/main/resources/: application.yaml
consumer-v3/: pom.xml
consumer-v3/src/main/avro/: message-value.avsc
consumer-v3/src/main/java/com/lhauspie/example/kafka/: KafkaConsumer.java
consumer-v3/src/main/resources/: application.yaml
consumer-v4/: pom.xml
consumer-v4/src/main/java/com/lhauspie/example/kafka/: KafkaConsumer.java
consumer-v4/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/avro/v1/: object-key.avsc  object-value.avsc
producer/src/main/avro/v2/: message-key.avsc  message-value.avsc
producer/src/main/avro/v4/: message-value.avsc
producer/src/main/java/com/lhauspie/example/kafka/: Application.java  PojoGenerator.java  ShellCommands.java
producer/src/main/java/com/lhauspie/example/kafka/message/v1/: MessageKey.java  MessageValue.java
producer/src/main/java/com/lhauspie/example/kafka/message/v2/: MessageKey.java  MessageValue.java
producer/src/main/java/com/lhauspie/example/kafka/message/v3/: MessageKey.java  MessageValue.java
producer/src/main/java/com/lhauspie/example/kafka/message/v4/: MessageKey.java  MessageValue.java
producer/src/main/java/com/lhauspie/example/kafka/object/: ObjectKey.java  ObjectValue.java
producer/src/main/resources/: application.yaml
src/main/java/com/example/batchprocessing/: BatchCommands.java  BatchConfiguration.java  PersonItemProcessor.java
src/main/resources/: application.yaml
